TF_VAR_IMAGE_ID="ami-07da26e39622a03dc"

TF_VAR_INSTANCE_TYPE="t2.micro"

TF_VAR_DEFAULT_COOLDOWN=600

TF_VAR_DESIRED_CAPACITY=1

TF_VAR_MAX_SIZE=1

TF_VAR_MIN_SIZE=1

TF_VAR_MAXIMUM_SCALING_STEP_SIZE=2

TF_VAR_MINIMUM_SCALING_STEP_SIZE=1

TF_VAR_TARGET_CAPACITY=3

TF_VAR_BASE=1

TF_VAR_WEIGHT=100