TF_VAR_METRIC_TYPE=ECSServiceAverageCPUUtilization

TF_VAR_MIN_CAPACITY=1

TF_VAR_MAX_CAPACITY=1

TF_VAR_TARGET_VALUE=80

TF_VAR_TG_INTERVAL=30

TF_VAR_TG_TIMEOUT=5

TF_VAR_TG_PATH=/

TF_VAR_TG_MATCHER=200

TF_VAR_TG_HEALTHY_THRESHOLD=5

TF_VAR_UNHEALTHY_THRESHOLD=2

TF_VAR_LOGSRETENTION=1

TF_VAR_ECR_RETENTION=1

DOCKERFILEPATH=./Dockerfile

TF_VAR_LOAD_BALANCER_LISTNER="arn:aws:elasticloadbalancing:us-east-1:335902315655:listener/app/esus-tec-livre-alb/9fd1cd489ca6f13a/33e63589fe738f78"

TF_VAR_APP_PORT=80

TF_VAR_CPU=512

TF_VAR_MEMORY=1024

TARGET_GROUP_PORT=80

TARGET_GROUP_PROTOCOL="HTTP"

TARGET_GROUP_VPC=""

TARGET_GROUP_TARGET_TYPE="IP"

TF_VAR_SERVICE_SECURITY_GROUP='["sg-0d130b83556debee5"]'

TF_VAR_SERVICE_SUBNETS='["subnet-04656ff7f563adf04", "subnet-0ca9b463e84f550a8"]'

TF_VAR_ASSIGN_PUBLIC_IP=true

TF_VAR_LOAD_BALANCER_LISTNER_HOST_HEADER='[""]'